# BMS IoT App Environment Variables

# Database
BMS_IOT_DATABASE_PATH=~/.bms/bms-iot.db

# MQTT Configuration
BMS_IOT_MQTT_CONFIG_PATH=~/.bms-iot-mqtt-config.json

# TLS Certificate
BMS_IOT_CERT_PATH=./emqxsl-ca.crt
